CREATE SCHEMA IF NOT EXISTS `DarkPlay` DEFAULT CHARACTER SET utf8 ;
USE `DarkPlay` ;

CREATE TABLE IF NOT EXISTS `DarkPlay`.`Libraries` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(256) NOT NULL,
  `accessLevel` INT NOT NULL,
  `mutationPassword` VARCHAR(512) NOT NULL,
  `accessPassword` VARCHAR(512) NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;
